{
	"name": "@api-wrappers/trakt-wrapper",
	"version": "0.1.0",
	"description": "Type-safe TypeScript Trakt companion SDK for watchlists, history, ratings, calendars, scrobbling, user sync, OAuth, pagination, and api-core plugins.",
	"module": "./dist/index.mjs",
	"type": "module",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"docs",
		"README.md",
		"ROADMAP.md",
		"CONTRIBUTING.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"sideEffects": false,
	"scripts": {
		"build": "tsdown --config tsdown.config.mjs --config-loader native",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
		"check": "bun run typecheck && bun run typecheck:tests",
		"verify": "bun run check && bun run test && bun run build",
		"validate": "bun run verify",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "bun run verify && changeset publish",
		"prepublishOnly": "bun run verify"
	},
	"keywords": [
		"trakt",
		"trakt-api",
		"trakt-wrapper",
		"trakt-client",
		"trakt-sdk",
		"trakttv",
		"api-wrapper",
		"api-client",
		"sdk",
		"typescript",
		"typescript-client",
		"type-safe",
		"movies",
		"movie-api",
		"tv",
		"tv-api",
		"tv-shows",
		"media-tracker",
		"watch-tracking",
		"watch-history",
		"watchlist",
		"scrobble",
		"scrobbling",
		"ratings",
		"calendar",
		"sync",
		"oauth2",
		"nodejs",
		"bun",
		"api-wrappers"
	],
	"author": "api-wrappers",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Api-Wrappers/trakt-wrapper.git"
	},
	"homepage": "https://github.com/Api-Wrappers/trakt-wrapper#readme",
	"bugs": {
		"url": "https://github.com/Api-Wrappers/trakt-wrapper/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.0",
		"@types/bun": "^1.3.13",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"typescript": "^5 || ^6"
	},
	"dependencies": {
		"@api-wrappers/api-core": "^1.0.1"
	}
}
