{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"types": ["bun"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
